{
  "name": "prd-e2e-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test skills/run-prd-e2e/tests/*.test.mjs tests/*.test.mjs"
  }
}
